# stakeholders-recommender

./: .gitignore  Output.xlsx  README.md  out.txt  pom.xml  swagger.yaml.txt
cert/: lets_encrypt.jks
lib/com/linguistic/com.linguistic.rake/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/linguistic/com.linguistic.rake/1.0/: com.linguistic.rake-1.0.pom  com.linguistic.rake-1.0.pom.md5  com.linguistic.rake-1.0.pom.sha1
libs/linguistic/rake/1.0/: LICENSE.txt  rake-1.0.pom.xml
src/main/java/lib/rake/: LICENSE.txt
src/main/java/upc/stakeholdersrecommender/: StakeholdersRecommenderApplication.java
src/main/java/upc/stakeholdersrecommender/config/: SwaggerConfig.java
src/main/java/upc/stakeholdersrecommender/controller/: CertSetter.java  StakeholdersRecommenderController.java
src/main/java/upc/stakeholdersrecommender/domain/: CorpusSchema.java  EffortCalculator.java  OpenReqSchema.java  Participant.java  Person.java  PersonList.java  Project.java  RecommendRejectSchema.java  RecommendSchema.java  Requirement.java  RequirementList.java  Responsible.java  ReturnObject.java  SimilaritySchema.java  Skill.java  TextPreprocessing.java  WordEmbedding.java
src/main/java/upc/stakeholdersrecommender/domain/Preprocess/: PreprocessService.java  RequirementPreprocess.java  RequirementPreprocessList.java  RequirementPreprocessed.java  RequirementPreprocessedList.java
src/main/java/upc/stakeholdersrecommender/domain/Schemas/: BERTResult.java  BERTSchema.java  BatchReturnSchema.java  BatchSchema.java  BugzillaBugsSchema.java  CorpusSchema.java  EffortCalculatorSchema.java  EffortHour.java  EffortSchema.java  ExtractTest.java  ExtractedRequirement.java  FeatureSkill.java  KeywordExtractSchema.java  KeywordReturnSchema.java  OpenReqSchema.java  OutputKeywordExtraction.java  PersonMinimal.java  ProjectKeywordSchema.java  ProjectMinimal.java  RecommendRejectSchema.java  RecommendReturnSchema.java  RecommendSchema.java  RejectSchema.java  RequiredSkill.java  RequirementBasic.java  RequirementDocument.java  RequirementMinimal.java  RequirementPart.java  ResourceSkill.java  SetEffortSchema.java
src/main/java/upc/stakeholdersrecommender/domain/bugzilla/: BugzillaBug.java  BugzillaIdentifier.java
src/main/java/upc/stakeholdersrecommender/domain/keywords/: JaccardSimilarity.java  RAKEKeywordExtractor.java  TFIDFKeywordExtractor.java
src/main/java/upc/stakeholdersrecommender/domain/replan/: ArrayFeatureListReplan.java  ArrayResourceListReplan.java  ArraySkillListReplan.java  DaySlot.java  FeatureListReplan.java  FeatureReplan.java  Plan.java  ProjectReplan.java  ReleaseReplan.java  ResourceListReplan.java  ResourceNameReplan.java  ResourceReplan.java  SkillListReplan.java  SkillNameReplan.java  SkillReplan.java  SolutionQualityReplan.java
src/main/java/upc/stakeholdersrecommender/domain/ri_logging/: Body.java  Header.java  Log.java  LogArray.java
src/main/java/upc/stakeholdersrecommender/domain/rilogging/: Body.java  Header.java  Log.java  LogArray.java
src/main/java/upc/stakeholdersrecommender/entity/: Component.java  Effort.java  KeywordExtractionModel.java  Person.java  PersonId.java  PersonReplan.java  PersonReplanId.java  PersonSR.java  PersonSRId.java  PersonToPReplan.java  Project.java  ProjectSR.java  ProjectSRId.java  ProjectToPReplan.java  RejectedPerson.java  RejectedPersonId.java  Requirement.java  RequirementId.java  RequirementReplan.java  RequirementReplanId.java  RequirementSR.java  RequirementSRId.java  RequirementSkills.java  RequirementToFeature.java  Responsible.java  ReturnObject.java  Skill.java  SkillSR.java  SkillSRId.java
src/main/java/upc/stakeholdersrecommender/repository/: EffortRepository.java  KeywordExtractionModelRepository.java  PersonReplanRepository.java  PersonRepository.java  PersonSRRepository.java  PersonToPReplanRepository.java  ProjectRepository.java  ProjectToPReplanRepository.java  RejectedPersonRepository.java  RequirementReplanRepository.java  RequirementRepository.java  RequirementSRRepository.java  RequirementSkillsRepository.java  RequirementToFeatureRepository.java  SkillRepository.java
src/main/java/upc/stakeholdersrecommender/service/: BugzillaService.java  EffortCalculator.java  KeywordExtractor.java  RAKEKeywordExtractor.java  ReplanService.java  StakeholdersRecommenderService.java  TFIDFKeywordExtractor.java
src/main/java/upc/stakeholdersrecommender/similarity/: DataIO.java  JaccardSimilarity.java  SentenceEmb.java  SimilarityCalc.java  SimilarityService.java  StanfordLemmatizer.java  TextualSim.java
src/main/resources/: ExcludedWords.txt  application.properties
src/main/resources/testingFiles/: BatchTest.txt  BatchTestLeftover.txt  PreprocessBig.txt  PreprocessingResponse.txt  RecommendTest.txt  RiLoggingResponse.txt
src/test/java/upc/stakeholdersrecommender/: StakeholdersRecommenderApplicationTests.java
src/test/java/upc/stakeholdersrecommender/domain/: ParticipantTest.java  PersonTest.java  RequirementTest.java  ResponsibleTest.java  TfIdfTest.java
src/test/java/upc/stakeholdersrecommender/domain/Schemas/: BatchReturnSchemaTest.java  KeywordReturnSchemaTest.java  ProjectKeywordSchemaTest.java  RecommendReturnSchemaTest.java
src/test/java/upc/stakeholdersrecommender/domain/keywords/: TFIDFKeywordExtractorTest.java
src/test/java/upc/stakeholdersrecommender/domain/rilogging/: BodyTest.java  HeaderTest.java  LogArrayTest.java  LogTest.java
src/test/java/upc/stakeholdersrecommender/entity/: PersonSRIdTest.java  PersonSRTest.java  ProjectSRIdTest.java  ProjectSRTest.java  RejectedPersonIdTest.java  RejectedPersonTest.java  RequirementSRIdTest.java  RequirementSRTest.java  SkillTest.java
src/test/java/upc/stakeholdersrecommender/service/: EffortCalculatorTest.java  StakeholdersRecommenderServiceTest.java
